<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f7f8;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #3498db;
        margin-bottom: 20px;
        font-size: 2.5em;
      }
      .detail-item {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
      }
      .detail-item:last-child {
        border-bottom: none;
      }
      .detail-item i {
        font-size: 1.5em;
        color: #3498db;
        margin-right: 15px;
      }
      .detail-item p {
        margin: 0;
        font-size: 1.1em;
        color: #333;
      }
      .detail-item span {
        font-weight: bold;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .edit-button {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
      }
      .edit-button:hover {
        background-color: #2980b9;
      }
      .footer {
        text-align: center;
        margin-top: 30px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Patient Details</h1>
      <div class="detail-item">
        <i class="fas fa-user"></i>
        <p><span>Name:</span> {{ patient.name }}</p>
      </div>
      <div class="detail-item">
        <i class="fas fa-calendar-birthday"></i>
        <p><span>Age:</span> {{ patient.age }} years</p>
      </div>
      <div class="detail-item">
        <i class="fas fa-calendar-day"></i>
        <p><span>Last Visit:</span> {{ patient.lastvisit|date:"F j, Y" }}</p>
      </div>
      <div class="detail-item">
        <i class="fas fa-file-alt"></i>
        <p><span>Additional Data:</span> {{ patient.data }}</p>
      </div>
      <div class="button-container">
        <a href="{% url 'edit' patient.id %}" class="edit-button"
          >Edit Patient</a
        >
        <a href="{%url 'doctor' %}" class="edit-button">Back</a>
      </div>
      <div class="footer">
        <p>&copy; {{ current_year }} Your Clinic Name. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
